region           = "ap-south-1"
project          = "k8s_aws"
instance_name    = "ubuntu-bastion-nat"
vm_count         = 1
enable_public_ip = false
launch_template = "launch-template-ubuntu" # for rhel bastion-rhel
root_volume_size = 10
vpc_name         = "default"
subnet_name      = "subnet-1"
spot_instance    = false
instance_type    = "t2.micro"
private_ip = "172.31.0.10" # Starting digit of private ip ( will increase last digit based on count value).
security_group   = "default-sg"
iam_instance_profile = "ec2-full-policy"
source_dest_check = false  # Make it as NAT Instance by disabling source destination check. Must
elastic_ip = "default-eip"
